<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="len-7y-kP5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios2910ls11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-dQ-Glm">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-Kq-3ZL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-gO-V3r">
                                        <rect key="frame" x="0.0" y="54" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-jd-0Ou">
                                        <rect key="frame" x="0.0" y="108" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-ss-KrC">
                                        <rect key="frame" x="0.0" y="162" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-nF-56s">
                                <rect key="frame" x="67" y="86" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lA8-dQ-Glm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iAQ-O3-g73"/>
                            <constraint firstItem="lA8-dQ-Glm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pvc-2U-daa"/>
                            <constraint firstItem="lA8-dQ-Glm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tUb-gz-ZDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BDf-oU-tFF" appends="YES" id="A3B-ac-cnC"/>
                            <outletCollection property="gestureRecognizers" destination="46C-aR-KpY" appends="YES" id="AUM-Ts-OBY"/>
                            <outletCollection property="gestureRecognizers" destination="6HE-Ek-Npa" appends="YES" id="A97-0K-nv2"/>
                            <outletCollection property="gestureRecognizers" destination="Lqt-zx-unJ" appends="YES" id="hVE-01-aQc"/>
                            <outletCollection property="gestureRecognizers" destination="CWI-Sd-Lzk" appends="YES" id="f3X-lK-Mou"/>
                            <outletCollection property="gestureRecognizers" destination="1g6-gP-9VU" appends="YES" id="fTg-nL-aUY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8jJ-NH-45O">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Z05-ox-qDz">
                            <connections>
                                <action selector="loginAction:" destination="BYZ-38-t0r" id="bJB-xW-9BG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Mhe-TF-WG9">
                            <connections>
                                <segue destination="mQ0-li-R0Q" kind="show" id="UyX-rr-kRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panView" destination="rzQ-nF-56s" id="DIj-cD-qzY"/>
                        <outletCollection property="textFields" destination="b1q-Kq-3ZL" collectionClass="NSMutableArray" id="hTP-Kj-3nG"/>
                        <outletCollection property="textFields" destination="sHr-gO-V3r" collectionClass="NSMutableArray" id="be0-Em-wgM"/>
                        <outletCollection property="textFields" destination="qOF-jd-0Ou" collectionClass="NSMutableArray" id="HzC-KU-RqZ"/>
                        <outletCollection property="textFields" destination="0y6-ss-KrC" collectionClass="NSMutableArray" id="B4G-fV-2XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="BDf-oU-tFF">
                    <connections>
                        <action selector="didTapAction:" destination="BYZ-38-t0r" id="LU1-zS-maX"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="46C-aR-KpY">
                    <connections>
                        <action selector="didPanAction:" destination="BYZ-38-t0r" id="A6Y-l9-meU"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer enabled="NO" id="6HE-Ek-Npa">
                    <connections>
                        <action selector="didPinchAction:" destination="BYZ-38-t0r" id="maG-3a-Rkv"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Lqt-zx-unJ">
                    <connections>
                        <action selector="didSwipeAction:" destination="BYZ-38-t0r" id="407-Mr-yM0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="CWI-Sd-Lzk">
                    <connections>
                        <action selector="didSwipeAction:" destination="BYZ-38-t0r" id="DaL-17-D9X"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="1g6-gP-9VU">
                    <connections>
                        <action selector="didRotationAction:" destination="BYZ-38-t0r" id="HwG-4a-vCF"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="kty-bn-oPo">
            <objects>
                <viewController id="mQ0-li-R0Q" customClass="AnimationViewController" customModule="ios2910ls11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvd-S2-JDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-mx-ptz">
                                <rect key="frame" x="67.5" y="291.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM ROTATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-yV-jfw">
                                        <rect key="frame" x="60" y="53.5" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jbh-tg-Q4S"/>
                                            <constraint firstAttribute="height" constant="21" id="V7G-yq-Zub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WVd-yV-jfw" firstAttribute="centerY" secondItem="XfT-mx-ptz" secondAttribute="centerY" id="2qp-Ft-jR1"/>
                                    <constraint firstAttribute="width" constant="240" id="MAe-za-dbH"/>
                                    <constraint firstAttribute="height" constant="128" id="boi-ob-VjV"/>
                                    <constraint firstItem="WVd-yV-jfw" firstAttribute="centerX" secondItem="XfT-mx-ptz" secondAttribute="centerX" id="zuv-J1-z7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XfT-mx-ptz" firstAttribute="centerY" secondItem="kGM-CH-O57" secondAttribute="centerY" id="JnO-dX-zef"/>
                            <constraint firstItem="XfT-mx-ptz" firstAttribute="centerX" secondItem="kGM-CH-O57" secondAttribute="centerX" id="dJi-79-Zt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGM-CH-O57"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhl-5t-c2X">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yY6-QT-lut">
                            <connections>
                                <segue destination="oUi-bd-Ire" kind="show" id="8ca-GJ-rsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedView" destination="XfT-mx-ptz" id="r4B-EW-Mr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYT-dD-IKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="134"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="7Za-7g-SYP">
            <objects>
                <viewController id="oUi-bd-Ire" customClass="AddCarViewController" customModule="ios2910ls11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWk-13-drP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-V4-3ez">
                                <rect key="frame" x="16" y="74" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-sX-r2M">
                                <rect key="frame" x="16" y="116" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-BY-fjU">
                                <rect key="frame" x="16" y="158" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="26X-mO-6xK"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyU-Sq-3iK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2jB-nm-cLv">
                            <connections>
                                <action selector="didPressSave:" destination="oUi-bd-Ire" id="IjZ-dX-bgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productionYearTextField" destination="Vcy-sX-r2M" id="mIC-Iw-Gph"/>
                        <outlet property="titleTextField" destination="CXf-V4-3ez" id="4yk-JF-iXG"/>
                        <outlet property="waInAccidentSwitch" destination="NO0-BY-fjU" id="8OA-HL-T7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raw-TJ-oy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0z-kP-at6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="len-7y-kP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8j-2j-15V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgp-M4-ht9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbX-lO-dfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
