// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1659922C23903A560068EB3B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659922B23903A560068EB3B /* AppDelegate.swift */; };
		1659922E23903A560068EB3B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659922D23903A560068EB3B /* SceneDelegate.swift */; };
		1659923023903A560068EB3B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659922F23903A560068EB3B /* ViewController.swift */; };
		1659923323903A560068EB3B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1659923123903A560068EB3B /* Main.storyboard */; };
		1659923523903A570068EB3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1659923423903A570068EB3B /* Assets.xcassets */; };
		1659923823903A570068EB3B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1659923623903A570068EB3B /* LaunchScreen.storyboard */; };
		1659924023903AB80068EB3B /* RandomUserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659923F23903AB80068EB3B /* RandomUserService.swift */; };
		1659924223903B6A0068EB3B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659924123903B6A0068EB3B /* User.swift */; };
		16599244239049160068EB3B /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16599243239049160068EB3B /* ProfileTableViewCell.swift */; };
		16599246239056910068EB3B /* UIImageView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16599245239056910068EB3B /* UIImageView+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1659922823903A560068EB3B /* ios2910ls10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios2910ls10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1659922B23903A560068EB3B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1659922D23903A560068EB3B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1659922F23903A560068EB3B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1659923223903A560068EB3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1659923423903A570068EB3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1659923723903A570068EB3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1659923923903A570068EB3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1659923F23903AB80068EB3B /* RandomUserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomUserService.swift; sourceTree = "<group>"; };
		1659924123903B6A0068EB3B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		16599243239049160068EB3B /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		16599245239056910068EB3B /* UIImageView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1659922523903A560068EB3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1659921F23903A560068EB3B = {
			isa = PBXGroup;
			children = (
				1659922A23903A560068EB3B /* ios2910ls10 */,
				1659922923903A560068EB3B /* Products */,
			);
			sourceTree = "<group>";
		};
		1659922923903A560068EB3B /* Products */ = {
			isa = PBXGroup;
			children = (
				1659922823903A560068EB3B /* ios2910ls10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1659922A23903A560068EB3B /* ios2910ls10 */ = {
			isa = PBXGroup;
			children = (
				1659922B23903A560068EB3B /* AppDelegate.swift */,
				1659922D23903A560068EB3B /* SceneDelegate.swift */,
				1659923F23903AB80068EB3B /* RandomUserService.swift */,
				1659924123903B6A0068EB3B /* User.swift */,
				16599243239049160068EB3B /* ProfileTableViewCell.swift */,
				1659922F23903A560068EB3B /* ViewController.swift */,
				16599245239056910068EB3B /* UIImageView+Extensions.swift */,
				1659923123903A560068EB3B /* Main.storyboard */,
				1659923423903A570068EB3B /* Assets.xcassets */,
				1659923623903A570068EB3B /* LaunchScreen.storyboard */,
				1659923923903A570068EB3B /* Info.plist */,
			);
			path = ios2910ls10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1659922723903A560068EB3B /* ios2910ls10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1659923C23903A570068EB3B /* Build configuration list for PBXNativeTarget "ios2910ls10" */;
			buildPhases = (
				1659922423903A560068EB3B /* Sources */,
				1659922523903A560068EB3B /* Frameworks */,
				1659922623903A560068EB3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios2910ls10;
			productName = ios2910ls10;
			productReference = 1659922823903A560068EB3B /* ios2910ls10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1659922023903A560068EB3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					1659922723903A560068EB3B = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 1659922323903A560068EB3B /* Build configuration list for PBXProject "ios2910ls10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1659921F23903A560068EB3B;
			productRefGroup = 1659922923903A560068EB3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1659922723903A560068EB3B /* ios2910ls10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1659922623903A560068EB3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1659923823903A570068EB3B /* LaunchScreen.storyboard in Resources */,
				1659923523903A570068EB3B /* Assets.xcassets in Resources */,
				1659923323903A560068EB3B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1659922423903A560068EB3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1659923023903A560068EB3B /* ViewController.swift in Sources */,
				16599246239056910068EB3B /* UIImageView+Extensions.swift in Sources */,
				1659922C23903A560068EB3B /* AppDelegate.swift in Sources */,
				1659922E23903A560068EB3B /* SceneDelegate.swift in Sources */,
				16599244239049160068EB3B /* ProfileTableViewCell.swift in Sources */,
				1659924223903B6A0068EB3B /* User.swift in Sources */,
				1659924023903AB80068EB3B /* RandomUserService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1659923123903A560068EB3B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1659923223903A560068EB3B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1659923623903A570068EB3B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1659923723903A570068EB3B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1659923A23903A570068EB3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1659923B23903A570068EB3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1659923D23903A570068EB3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios2910ls10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios2910ls10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1659923E23903A570068EB3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios2910ls10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios2910ls10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1659922323903A560068EB3B /* Build configuration list for PBXProject "ios2910ls10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1659923A23903A570068EB3B /* Debug */,
				1659923B23903A570068EB3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1659923C23903A570068EB3B /* Build configuration list for PBXNativeTarget "ios2910ls10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1659923D23903A570068EB3B /* Debug */,
				1659923E23903A570068EB3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1659922023903A560068EB3B /* Project object */;
}
